<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryCardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        style="?attr/materialCardViewStyle"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroindc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orangepink"
            >

            <!--            <ImageView-->
            <!--                android:id="@+id/favicon"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:srcCompat="@drawable/ic_launcher_background" />-->


            <ImageButton
                android:id="@+id/popupMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/more_options"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favicon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Stackoverflow"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/favicon"
                app:layout_constraintTop_toTopOf="@+id/favicon" />

            <EditText
                android:id="@+id/categoryNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:inputType="textVisiblePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:minEms="6"
                android:visibility="gone"
                android:autofillHints="edit" />

            <ImageView
                android:id="@+id/acceptEditIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_check_24" />

            <ImageView
                android:id="@+id/resetIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/acceptEditIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <ImageView
                android:id="@+id/dragIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

            <TextView
                android:id="@+id/urlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="www.something.com"
                app:layout_constraintBottom_toBottomOf="@+id/favicon"
                app:layout_constraintStart_toEndOf="@+id/favicon" />

            <TextView
                android:id="@+id/totalArticleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Articles"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/urlText" />

            <TextView
                android:id="@+id/LeftToReadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Left To Read"
                app:layout_constraintBottom_toBottomOf="@+id/totalArticleText"
                app:layout_constraintStart_toEndOf="@+id/totalArticleText" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="17"
                app:layout_constraintEnd_toEndOf="@+id/totalArticleText"
                app:layout_constraintStart_toStartOf="@+id/totalArticleText"
                app:layout_constraintTop_toBottomOf="@+id/totalArticleText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="14"
                app:layout_constraintEnd_toEndOf="@+id/LeftToReadText"
                app:layout_constraintStart_toStartOf="@+id/LeftToReadText"
                app:layout_constraintTop_toBottomOf="@+id/LeftToReadText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>






























    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    >-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/categoryCardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        style="?attr/materialCardViewStyle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/backgroindc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/orangepink"-->
<!--            >-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/favicon"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="48dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="48dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginEnd="8dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginBottom="8dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:srcCompat="@drawable/ic_launcher_background" />&ndash;&gt;-->


<!--            <ImageButton-->
<!--                android:id="@+id/popupMenu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?android:selectableItemBackground"-->
<!--                android:contentDescription="@string/more_options"-->
<!--                android:src="@drawable/ic_baseline_more_vert_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                android:id="@+id/favicon"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                app:civ_border="false"-->
<!--                app:civ_circle_color="@android:color/transparent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:srcCompat="@drawable/ic_launcher_background" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/categoryNameText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:text="TextView"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/categoryNameEditText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:inputType="textVisiblePassword"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:minEms="6"-->
<!--                android:visibility="gone"-->
<!--                android:autofillHints="edit" />-->

<!--            <ImageView-->
<!--                android:id="@+id/acceptEditIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_baseline_check_24" />-->

<!--            <ImageView-->
<!--                android:id="@+id/resetIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/acceptEditIcon"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_baseline_refresh_24" />-->

<!--            <ImageView-->
<!--                android:id="@+id/dragIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:srcCompat="@drawable/ic_baseline_drag_handle_24" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
<!--</androidx.appcompat.widget.LinearLayoutCompat>-->
















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    >-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/categoryCardView"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="100dp"-->
<!--        style="?attr/materialCardViewStyle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/backgroindc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/orangepink"-->
<!--            >-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/favicon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:srcCompat="@drawable/ic_launcher_background" />&ndash;&gt;-->


<!--            <ImageButton-->
<!--                android:id="@+id/popupMenu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?android:selectableItemBackground"-->
<!--                android:contentDescription="@string/more_options"-->
<!--                android:src="@drawable/ic_baseline_more_vert_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                android:id="@+id/favicon"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                app:civ_border="false"-->
<!--                app:civ_circle_color="@android:color/transparent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:srcCompat="@drawable/ic_launcher_background" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/categoryNameText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:text="TextView"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/categoryNameEditText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:inputType="textVisiblePassword"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:minEms="6"-->
<!--                android:visibility="gone"-->
<!--                android:autofillHints="edit" />-->

<!--            <ImageView-->
<!--                android:id="@+id/acceptEditIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_baseline_check_24" />-->

<!--            <ImageView-->
<!--                android:id="@+id/resetIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/acceptEditIcon"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_baseline_refresh_24" />-->

<!--            <ImageView-->
<!--                android:id="@+id/dragIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:srcCompat="@drawable/ic_baseline_drag_handle_24" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
<!--</androidx.appcompat.widget.LinearLayoutCompat>-->